{
  "compilerOptions": {
    "allowJs": false,
    "allowUnreachableCode": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strict": true,
    "target": "es6",
    "rootDir": "src",
    "outDir": "lib"
  },
  "exclude": [
    "node_modules"
  ]
}